<!DOCTYPE html>
<html>


<head>
    <title>
       
        Shopline
      
    </title>
    <link rel="icon" href="TitleLogo.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Kaushan+Script&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  
   <header class="Header" id="Header">
    <img src="Logo.png" class="Logo" id="Logo" width="150vw" height="100vh">
    <input type="search" id="Search1" class="Search1" name="Search1" placeholder="Search...">
   
    <div class="Navs" id="Navs">
      <ul class="List " id="List" >
        <li><button  class="btn" onclick="window.location.href = '#Banner';" > Home</button></li>
        <div class="dropdown">
          <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
           Products
          </a>
        
          <ul class="dropdown-menu p-3 mb-2 bg-primary text-dark" aria-labelledby="dropdownMenuLink">
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Fashions</a></li>
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Laptops</a></li>
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Mobiles</a></li>
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Headphones</a></li>
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Home Decor</a></li>
            <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Sports</a></li>
          
          </ul>
        </div>
        <input type="search" id="Search" class="Search" name="Search" placeholder="Search...">
        
     
        <li><button  class="btn" onclick="window.location.href = '#';"  style="margin-left:0px;"> Companion</button></li>
        <li><button  class="btn" onclick="window.location.href = 'Login.html';" > Login/Signup</button></li>
        <a href="/"class="Cart" id="Cart" ><img src="Cart.png" alt="" width="40px"></a> 
      </ul>
    </div>

   
  </header>
  <div class="MobileNav">
    <div class="dropdown">
      <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="Hamburger.png" alt="" class="Cart" id="Cart" srcset="" width="20px">
      </a>
    <ul class="dropdown-menu p-3 mb-2 bg-light.bg-gradient" aria-labelledby="dropdownMenuLink">
      <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#Banner">Home</a></li>
      
     
      <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="#">Companion</a></li>
      <li class="p-3 mb-2 bg-transparent text-dark"><a class="dropdown-item" href="Login.html">Login/Signup</a></li>
     
    </ul>
    <a href="/"class="Cart" id="Cart" ><img src="Cart.png" alt="" width="40px"></a>
  </div>

  </div>


   <!-- Carousel for Desktop -->

   <div class="Banner" id="Banner" name="Banner">

   <div id="carouselExampleControls" class="carousel slide DesktopBanner" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="CarouselPic1.jpg" class="d-block w-100" alt="CarouselPic1"  width="100vw" height="800vh">
      </div>
      <div class="carousel-item">
        <img src="CarouselPic2.jpg" class="d-block w-100" alt="CarouselPic2" width="100vw" height="800vh">
      </div>
      <div class="carousel-item">
        <img src="CarouselPic3.jpg" class="d-block w-100" alt="CarouselPic3" width="100vw" height="800vh">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


  <!-- Carousel for Mobile -->

  <div id="carouselExampleIndicators" class="carousel slide MobileBanner" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="CarouselPic4.jpg" class="d-block w-100" alt="CarouselPic4" width="100vw" height="500vh">
      </div>
      <div class="carousel-item">
        <img src="CarouselPic5.jpg" class="d-block w-100" alt="CarouselPic5" width="100vw" height="500vh">
      </div>
      <div class="carousel-item">
        <img src="CarouselPic6.jpg" class="d-block w-100" alt="CarouselPic5" width="100vw" height="500vh">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 
  <div class="Title" id="Title">
 
    <h1>Products</h1>
  </div>

  <div class="Products" id="Products">


    <!-- Category 1 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="Fashions.jpg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Fashions</h3>
    </div>
    </a>

   <!-- Category 2 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="Laptops.jpeg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Laptops</h3>
    </div>
    </a>

   <!-- Category 3 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="Phones.jpeg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Mobiles</h3>
    </div>
    </a>

    <!-- Category 4 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="Headphones.jpg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Headphones</h3>
    </div>
    </a>

    <!-- Category 5 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="HomeDecor.jpg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Home Decor</h3>
    </div>
    </a>

    <!-- Category 6 -->

    <a href="" style="text-decoration:none;">
    <div class="Card" id="Card">
      <img src="Sports.jpg" width="250px" height="300px"/>
      <h3 class="Heading" id="Heading">Sports</h3>
    </div>
    </a>

    
  </div>

 

  <div class="Title" id="Title">
    <br>
    <h1>Other Services</h1>
  </div>
  
  <div class="OtherCards" id="OtherCards">

    

    <a href="" style="text-decoration:none;">
      <div class="Card" id="Card">
        <img src="Movies.png" width="100px" height="100px"/>
        <h3 class="Heading" id="Heading">Movies</h3>
      </div>
      </a>
  
    <a href="" style="text-decoration:none;">
      <div class="Card" id="Card">
        <img src="Music.png" width="150px" height="100px"/>
        <h3 class="Heading" id="Heading"> Ad-Free Music</h3>
      </div>
      </a>

      <a href="" style="text-decoration:none;">
        <div class="Card" id="Card">
          <img src="SpinWheel.jpg" width="100px" height="100px"/>
          <h3 class="Heading" id="Heading"> Fortune Wheel</h3>
        </div>
        </a>
  </div>

  <div class="Title" id="Title">
    <h1>About Us!</h1>
  </div>
  
  <div class="AboutUs" id="AboutUs">
   
    <div class="AboutContainer" id="AboutContainer">
        
        <div><p> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse iste quae cupiditate corporis, odit aliquid suscipit dolores ratione facilis quis, non eum eveniet sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse iste quae cupiditate corporis, odit aliquid suscipit dolores ratione facilis quis, non eum eveniet sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse iste quae cupiditate corporis, odit aliquid suscipit dolores ratione facilis quis, non eum eveniet sapiente. 
        </p></div>
        <div class="AboutPic" id="AboutPic">
          <img src = "TitleLogo.png" width="150px"/>
      </div>  
    </div>
       
</div>

<div class="BackTop" id="BackTop" name="BackTop" style="background-color:#0C2D48;;">
<div class="Top" id="Top" name="Top" style=" background-color:transparent;" >
  <img src="Up.png" alt="Up" width="60px" class="Up" id="Up" name="Up" onclick="window.location.href = '#';">
 </div>
</div>


  <!-- footer -->


  <footer class="Footer" id="Footer">
    
    <div class="FooterDetails" id="FooterDetails" >
      <img src="Logo.png" class="Logo" id="Logo" width="150vw" height="100vh">
    </div>

    <div> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et,<br> laboriosam. Asperiores ipsa sunt labore cumque provident molestiae eveniet,<br>culpa, ratione amet, maxime dolor ipsam! Non quas explicabo aliquam quo ut.</p>
    </div>

    
    <div class="FooterDetails">
      <ul class="SocialMedia">
        <li><a href="https://www.instagram.com/"><img src="Instagram.png" alt="Instagram" style="width: 30px;"></a></li>
        <li><a href="https://www.facebook.com/"><img src="Facebook.png" alt="Facebook" style="width: 30px;"></a></li>
        <li><a href="https://www.twitter.com/"><img src="Twitter.png" alt="Twitter" style="width: 30px;"></a></li>
        <li><a href="https://mail.google.com/"><img src="GMail.png" alt="GMail" style="width: 30px;"></a></li>
    </ul>
        </div> 
    
</footer>

</body>

